# SpovishunTelegramBotV2

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: notion-task-inject.js
.claude/scripts/: sync-skills-to-notion.py
.claude/skills/architecture-designer/: SKILL.md
.claude/skills/changelog-generator/: SKILL.md
.claude/skills/ci-cd-pipeline-builder/: SKILL.md
.claude/skills/code-reviewer/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/database-optimizer/: SKILL.md
.claude/skills/debugging-wizard/: SKILL.md
.claude/skills/dependency-injection-architecture/: SKILL.md
.claude/skills/docker-deployment/: SKILL.md
.claude/skills/git-workflow-pr-writing/: SKILL.md
.claude/skills/kotlin-code-review/: SKILL.md
.claude/skills/kotlin-coroutines-expert/: SKILL.md
.claude/skills/kotlin-specialist/: SKILL.md
.claude/skills/notion-content-reader/: SKILL.md
.claude/skills/notion-data-migrator/: SKILL.md
.claude/skills/notion-database-manager/: SKILL.md
.claude/skills/notion-page-builder/: SKILL.md
.claude/skills/notion-spovishun-task-manager/: SKILL.md
.claude/skills/notion-task-board-manager/: SKILL.md
.claude/skills/notion-task-to-code/: SKILL.md
.claude/skills/notion-workflow-spovishun/: SKILL.md
.claude/skills/notion-workspace-organizer/: SKILL.md
.claude/skills/postgresql-exposed-orm/: SKILL.md
.claude/skills/technical-documentation-writer/: SKILL.md
.claude/skills/telegram-bot-development/: SKILL.md
.claude/skills/unit-testing-kotlin/: SKILL.md
.github/workflows/: ci.yml  e2e.yml
.windsurf/rules/: commits.md  common.md  data.md  di.md  domain.md  global.md  gradle.md  presentation.md  testing.md
buildSrc/src/main/kotlin/: Tasks.kt
docs/: E2E_TESTS.md  INTEGRATION_TESTS.md  SDLC_WORKFLOW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skills/code-decomposition/: SKILL.md
src/e2eTest/kotlin/commands/: GrantRoleCommandE2ETest.kt  GroupCommandE2ETest.kt  MembersCommandE2ETest.kt  PingCommandE2ETest.kt  RegisterCommandE2ETest.kt  StartCommandE2ETest.kt
src/e2eTest/kotlin/infrastructure/: BaseE2ETest.kt  E2EConfig.kt  TelegramHelperBot.kt
src/integrationTest/kotlin/commands/: GrantRoleCommandIntegrationTest.kt  GroupCommandIntegrationTest.kt  MembersCommandIntegrationTest.kt  MessageHandlerIntegrationTest.kt  PingCommandIntegrationTest.kt  RegisterCommandIntegrationTest.kt  StartCommandIntegrationTest.kt
src/integrationTest/kotlin/infrastructure/: BaseIntegrationTest.kt
src/main/kotlin/: Application.kt  Main.kt
src/main/kotlin/common/exception/: BaseException.kt  DomainExceptions.kt  NotFoundException.kt
src/main/kotlin/common/extension/: ResultExtensions.kt
src/main/kotlin/common/result/: ResultContainer.kt
src/main/kotlin/common/util/: VersionInfo.kt
src/main/kotlin/config/: AppConfig.kt
src/main/kotlin/di/: ConfigModule.kt  DevRepositoryModule.kt  PresentationModule.kt  ProdRepositoryModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/domain/: BotAdminUtils.kt
src/main/kotlin/tools/: MigrationGenerator.kt
src/test/kotlin/: SmokeTest.kt
(+63 files in other folders)
